Number Classification API

This project is a public API developed using Python and FastAPI. The API accepts a number as a query parameter and returns interesting mathematical properties about it along with a fun fact fetched from the Numbers API (http://numbersapi.com).

Features

- Number Classification: Determines if the number is prime, perfect, Armstrong, and whether it is odd or even.
- Digit Sum: Calculates the sum of the digits of the number.
- Fun Fact: Retrieves a fun fact about the number from the Numbers API.
- JSON Responses: All responses are returned in JSON format.
- CORS Support: The API is configured to handle Cross-Origin Resource Sharing.

API Endpoint

-Endpoint URL: /api/classify-number
- Method: GET
- Query Parameter:
- number (required): The number to classify (e.g., /api/classify-number?number=371).

Successful Response (200 OK)
json
{
  "number": 371,
  "is_prime": false,
  "is_perfect": false,
  "properties": ["armstrong", "odd"],
  "digit_sum": 11,
  "fun_fact": "371 is an Armstrong number because 3^3 + 7^3 + 1^3 = 371"
}
